<!DOCTYPE html>
<html>
<title>Photography By Madi Oliwa</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
    background-image: url("websitepics/moon.jpeg");
}
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: white;
    line-height: 1.8;
}

div {
    width: 100px;
    height: 100px;
    background: red;
    position: relative;
    -webkit-animation: mymove 5s; /* Safari 4.0 - 8.0 */
    animation: mymove 5s;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes mymove {
    from {left: 0px;}
    to {left: 200px;}
}

@keyframes mymove {
    from {left: 0px;}
    to {left: 200px;}
}




/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
    background-image: url("websitepics/moon.jpeg");
    min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
    background-image: url("/w3images/parallax2.jpg");
    min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
    background-image: url("/w3images/parallax3.jpg");
    min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top w3-white">
  <div class="w3-bar">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="index.html#home" class="w3-bar-item w3-button">HOME</a>
    <a href="index.html#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT</a>
    
    <!-- <a href="webproject1.html#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a> -->
    <a href="mywork.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-briefcase"></i> MY WORK</a>
    <a href="morephotos.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-picture-o"></i> MORE PHOTOS</a>
    <a href="products.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-camera"></i> PRODUCTS</a>
    <a href="pricing.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-money"></i> PRICING</a>
  </div>
    </div>

  <!-- Navbar on small screens -->
<div class="w3-top">
  <div class="w3-bar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="index.html#home" class="w3-bar-item w3-button">HOME</a>
    <a href="index.html#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT</a>
    <!-- <a href="webproject1.html#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a> -->
    <a href="mywork.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-briefcase"></i> MY WORK</a>
    <a href="morephotos.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-picture-o"></i> MORE PHOTOS</a>
    <a href="products.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-camera"></i> PRODUCTS</a>
    <a href="pricing.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-money"></i> PRICING</a>
  </div>
</div>

<!-- <div class="w3-row w3-center w3-dark-grey w3-padding-16"> -->
<!-- </div> -->


<!-- Container (Portfolio Section) -->
<div class="w3-content w3-container w3-padding-32" id="portfolio">
</div>
  <h3 class="w3-center">PRODUCTS</h3> 



<table style="width:100%">
  <tr>
    <td>Calenders</td>
    <td>Photobooks</td> 
    <td>Posters</td>
  </tr>
  <tr>
    <td>Canvas Prints</td>
    <td>Wood Panels</td>
    <td>Magnets</td>
  </tr>
  <tr>
    <td>Collages</td>
    <td>Banners</td>
    <td>Scrapbooks</td>
  </tr>
  <tr>
    <td>Cards</td>
    <td>Passport Photo</td>
    <td>Prints</td>
  </tr>
</table>

</body>
</html>


<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-opacity w3-xlarge" style="margin-top:128px"> 
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>
  <p class="w3-medium">Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>
 
<script>
// Toggle grid padding
function myFunction() {
    var x = document.getElementById("myGrid");
    if (x.className === "w3-row") {
        x.className = "w3-row-padding";
    } else { 
        x.className = x.className.replace("w3-row-padding", "w3-row");
    }
}

// Open and close sidebar
function w3_open() {
    document.getElementById("mySidebar").style.width = "100%";
    document.getElementById("mySidebar").style.display = "block";
}

function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
}
</script>

</body>
</html>
